<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar"></include>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy NOW"
        android:id="@+id/button4"
        android:layout_marginTop="480dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUY in group"
        android:id="@+id/button5"
        android:layout_marginTop="480dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/my_toolbar" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:text="New "
        android:id="@+id/textView6"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:text="New Text"
        android:id="@+id/textView7"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

</RelativeLayout>